# demoforkunming

./: README.md
DemoForKunMing/app/: app-release.apk  build.gradle
DemoForKunMing/app/src/androidTest/java/com/example/melificent/demoforkunming/: ExampleInstrumentedTest.java
DemoForKunMing/app/src/main/: AndroidManifest.xml
DemoForKunMing/app/src/main/java/com/example/melificent/demoforkunming/: App.java
DemoForKunMing/app/src/main/res/drawable/: edittext_shape.xml  message_selector.xml  search_button.xml  selector_click.xml  selector_devide.xml  selector_map.xml  selector_opration.xml  selector_search.xml  shape.xml  shape_button_infoicon.xml  spinner_shape.xml
DemoForKunMing/app/src/main/res/layout/: a.xml  activity_biaoshi.xml  activity_gongdian.xml  activity_login.xml  activity_main.xml  activity_richangxuncha.xml  activity_video.xml  activity_warning.xml  activity_zhaomingtujie.xml  adapter_guanxian.xml  adapter_jiedian.xml  adapter_shebei.xml  biaoshi.xml  equipment_activity.xml  fragment_messages.xml  fragment_opration.xml  gas_activity.xml  gongdian.xml  gridview.xml  jiezhi_activity.xml  layout_ch4.xml  layout_h2s.xml  layout_o2.xml  mapfragment.xml  paishui.xml  record_item.xml  ruqinjiankong.xml  search_fragment.xml  second_search_fragment.xml  spinner.xml  spinner_jiedian.xml  tongfeng.xml  warnning.xml  xiaofang.xml  zhaoming.xml  zhuanxiang_activity.xml
DemoForKunMing/app/src/main/res/values/: strings.xml
DemoForKunMing/app/src/test/java/com/example/melificent/demoforkunming/: ExampleUnitTest.java
(+40 files in other folders)
