<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="日常巡查"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#2291e3"
        android:id="@+id/textview_opration"
        android:textColor="#ffffff"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="施工动态:"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_shigongzhuangtai"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管道缺陷:"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_guandaoquexian"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管架缺陷:"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_guanjiaquexian"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阀门法兰:"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_famenfalan"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="膨胀弯头:"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_pengzhangwan"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周围状态:"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_quyuzhouweizhuangtai"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
            />
    </LinearLayout>
    <Button
        android:id="@+id/button_camera"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:textColor="#ffffff"
        android:text="拍照反馈"/>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<Button-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:id="@+id/button_richangxuncha_submit"-->
            <!--android:text="提  交"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/button_bg"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="18sp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"/>-->
            <!--<GridView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/gridview"-->
                <!--android:numColumns="auto_fit"-->
                <!--android:columnWidth="90dp"-->
                <!--android:stretchMode="columnWidth"-->
                <!--android:verticalSpacing="10dp"-->
                <!--android:horizontalSpacing="10dp"-->
                <!--android:layout_above="@+id/button_richangxuncha_submit"></GridView>-->
        <!--</RelativeLayout>-->


    <!--</FrameLayout>-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
            android:layout_width="0dp"
            android:layout_height="110dp"
                android:layout_weight="1"
            android:src="@drawable/addpic_1"
            android:id="@+id/img_1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/addpic_1"
                android:id="@+id/img_2"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/addpic_1"
                android:layout_marginLeft="5dp"
                android:id="@+id/img_5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/addpic_1"
                android:id="@+id/img_3"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/addpic_1"
                android:id="@+id/img_4"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/addpic_1"
                android:layout_marginLeft="5dp"
                android:id="@+id/img_6"/>
        </LinearLayout>


    </LinearLayout>


    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:id="@+id/button_richangxuncha_submit"
        android:text="提  交"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</LinearLayout>