<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gas_title"
        android:text="Title"
        android:textSize="20sp"
        android:textColor="#0000ff"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_marginTop="160dp"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="气体概览"
                android:id="@+id/gas_total"
                android:gravity="center"
                android:textColor="#dd6622"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="甲烷"
                android:id="@+id/gas_ch4"
                android:gravity="center"
                android:textColor="#226622"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="硫化氢"
                android:id="@+id/gas_sh2"
                android:gravity="center"
                android:textColor="#881122"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="氧气"
                android:id="@+id/gas_02"
                android:gravity="center"
                android:textColor="#525133"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/pichart"></com.github.mikephil.charting.charts.PieChart>
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:id="@+id/linechart"
                android:visibility="gone"></com.github.mikephil.charting.charts.LineChart>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>