<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="哨关路综合管廊查询系统"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#2291e3"
        android:id="@+id/textview_opration"
        android:textColor="#ffffff"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"

            android:text="查询类型"
            android:gravity="center"

            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/spinner_search"
            android:gravity="center"
            android:background="@drawable/spinner_shape"
            android:layout_marginRight="20dp"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="查询条件"
            android:gravity="center"/>
        <Spinner

            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner_jiedian"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:gravity="center"
            android:background="@drawable/spinner_shape"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="查询条件"
            android:gravity="center"
            />
        <Spinner
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner_guanxian"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/spinner_shape"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="查询条件"
            android:gravity="center"
            />
        <Spinner
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spinner_shebei"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/spinner_shape"></Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"

            android:text="查询参数"
            android:gravity="center"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="查询参数"

            android:gravity="center"
            android:id="@+id/et_term"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_shape"/>
    </LinearLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/button_search"
        android:text="查  询"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
    <FrameLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/back_to_position_in_map"
                android:background="@drawable/button_bg"
                android:layout_marginLeft="140dp"
                android:layout_alignParentBottom="true"
                android:text="地图详情"
                android:gravity="center"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview_jiedian"
                android:layout_marginTop="5dp"
                android:layout_above="@+id/back_to_position_in_map"
                android:layout_marginBottom="5dp"
                ></ListView>
        </RelativeLayout>
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_guanxian"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        ></ListView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_shebei"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        ></ListView>

</LinearLayout>