<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="220dp"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_infowindow80"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="编号:"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="019A01"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="状态:"
                android:gravity="center"
                android:background="#dddddd"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="停止"
                android:background="#dddddd"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="安装位置:"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1号燃气仓门"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/zhaomingbutton"
        android:text="查看异常详情"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/shape_button_infoicon"/>

</LinearLayout>