<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="专 项 检 查"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#2291e3"
        android:id="@+id/textview_opration"
        android:textColor="#ffffff"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="管架伸缩缝:"
            android:gravity="left|center"/>
        <EditText
            android:id="@+id/et7"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="防台防汛:"
            android:gravity="left|center"/>
        <EditText
            android:id="@+id/et8"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="气体泄漏检测:"
            android:gravity="left|center"/>
        <EditText
            android:id="@+id/et9"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="静电接地检测:"
            android:gravity="left|center"/>
        <EditText
            android:id="@+id/et10"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="管廊温度:"
            android:gravity="left|center"/>
        <EditText
            android:id="@+id/et11"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="管廊震动系数:"
            android:gravity="left|center"/>
        <EditText
            android:id="@+id/et12"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:gravity="center"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_camera_zhuaxiang"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:textColor="#ffffff"
        android:text="拍照反馈"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/addpic_1"
                android:id="@+id/img_7"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/addpic_1"
                android:id="@+id/img_8"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/addpic_1"
                android:layout_marginLeft="5dp"
                android:id="@+id/img_9"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/addpic_1"
                android:id="@+id/img_10"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/addpic_1"
                android:id="@+id/img_11"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/addpic_1"
                android:layout_marginLeft="5dp"
                android:id="@+id/img_12"/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:id="@+id/button_zhuanxiang_submit"
        android:text="提  交"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>